<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="table">
        <h1></h1>
        <div class="x"></div>
        <div class="x"></div>
        <div class="x"></div>
        <div class="x"></div>
        <div class="x"></div>
        <div class="x"></div>
        <div class="x"></div>
        <div class="x"></div>
        <div class="x"></div>

    </div>
    <button onclick="restart()">restart</button>

    <script src="jhw12.js"></script>
</body>
<style>
    .table{
        display: flex;
        flex-wrap: wrap;
        height: 800px;
        width: 810px;
        background-color: rgb(65, 77, 104);
        margin-left: 20vw;
        align-items: center;
        justify-content: center;
    }
    .x{
        width: 30%;
        height: 30%;
        background-color: rgb(220, 224, 197);
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 700%;
    }
    h1{
        position: absolute;
        font-weight: bolder;
    }
    button{
        margin-left: 40vw;

    }

</style>

</html>
